amplify/backend/api/amplifysnsGpl/schema.graphql

type Post
  @model(
    mutations: { create: "createPost", delete: "deletePost", update: null }
    timestamps: null
    subscriptions: { level: public }
  )
  @auth(
    rules: [
      {
        allow: owner
        ownerField: "owner"
        provider: userPools
        operations: [read, create, delete]
      }
      { allow: private, provider: userPools, operations: [read] }
    ]
  )
  @key(
    name: "SortByTimestamp"
    fields: ["type", "timestamp"]
    queryField: "listPostsSortedByTimestamp"
  )
  @key(
    name: "BySpecificOwner"
    fields: ["owner", "timestamp"]
    queryField: "listPostsBySpecificOwner"
  ) {
  type: String! # always set to 'post'. used in the SortByTimestamp GSI
  id: ID
  content: String!
  owner: String
  timestamp: Int!
}

type FollowRelationship
  @model(
    mutations: {
      create: "createFollowRelationship"
      delete: "deleteFollowRelationship"
      update: null
    }
    timestamps: null
  )
  @auth(
    rules: [
      {
        allow: owner
        ownerField: "followerId"
        provider: userPools
        operations: [read, create, delete]
      }
      { allow: private, provider: userPools, operations: [read] }
    ]
  )
  @key(fields: ["followeeId", "followerId"]) {
  followeeId: ID!
  followerId: ID!
  timestamp: Int!
}